<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjn-e9-Vvj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="SpendTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-0u-GMZ">
                                <rect key="frame" x="46" y="422" width="323" height="173"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-k7-slY">
                                <rect key="frame" x="46" y="623" width="323" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список ваших покупок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-RF-wpM">
                                <rect key="frame" x="46" y="575" width="323" height="20"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы просматривали:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-Cj-lsQ">
                                <rect key="frame" x="46" y="692" width="323" height="20"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7i-LO-v8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdV-k7-slY" firstAttribute="top" secondItem="1kB-0u-GMZ" secondAttribute="bottom" constant="28" id="1gE-Oa-sYh"/>
                            <constraint firstItem="m7i-LO-v8h" firstAttribute="bottom" secondItem="8ni-Cj-lsQ" secondAttribute="bottom" constant="101" id="39z-lg-PcE"/>
                            <constraint firstItem="8ni-Cj-lsQ" firstAttribute="leading" secondItem="m7i-LO-v8h" secondAttribute="leading" constant="46" id="79k-m5-pRf"/>
                            <constraint firstItem="m7i-LO-v8h" firstAttribute="bottom" secondItem="SeR-RF-wpM" secondAttribute="bottom" constant="218" id="Li2-Xh-OMt"/>
                            <constraint firstItem="1kB-0u-GMZ" firstAttribute="top" secondItem="m7i-LO-v8h" secondAttribute="top" constant="334" id="T06-yA-DeL"/>
                            <constraint firstItem="m7i-LO-v8h" firstAttribute="trailing" secondItem="8ni-Cj-lsQ" secondAttribute="trailing" constant="45" id="V5o-Iw-g9x"/>
                            <constraint firstItem="1kB-0u-GMZ" firstAttribute="leading" secondItem="m7i-LO-v8h" secondAttribute="leading" constant="46" id="XYc-Z7-cba"/>
                            <constraint firstItem="m7i-LO-v8h" firstAttribute="trailing" secondItem="SeR-RF-wpM" secondAttribute="trailing" constant="45" id="cve-fd-KMS"/>
                            <constraint firstItem="m7i-LO-v8h" firstAttribute="bottom" secondItem="1kB-0u-GMZ" secondAttribute="bottom" constant="218" id="iGO-GC-oiL"/>
                            <constraint firstItem="m7i-LO-v8h" firstAttribute="trailing" secondItem="vdV-k7-slY" secondAttribute="trailing" constant="45" id="kng-v2-Oih"/>
                            <constraint firstItem="m7i-LO-v8h" firstAttribute="bottom" secondItem="vdV-k7-slY" secondAttribute="bottom" constant="101" id="mWt-5C-YLx"/>
                            <constraint firstItem="vdV-k7-slY" firstAttribute="leading" secondItem="m7i-LO-v8h" secondAttribute="leading" constant="46" id="qoq-7s-94z"/>
                            <constraint firstItem="SeR-RF-wpM" firstAttribute="leading" secondItem="m7i-LO-v8h" secondAttribute="leading" constant="46" id="qqY-Ie-mnh"/>
                            <constraint firstItem="m7i-LO-v8h" firstAttribute="trailing" secondItem="1kB-0u-GMZ" secondAttribute="trailing" constant="45" id="t6R-aM-Kq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDw-V6-vTj"/>
                    <connections>
                        <outlet property="firstImageView" destination="1kB-0u-GMZ" id="sYr-qe-ryE"/>
                        <outlet property="purchasesButtonLabel" destination="SeR-RF-wpM" id="Wx8-HS-Jgu"/>
                        <outlet property="secondImageView" destination="vdV-k7-slY" id="8ea-OE-w7n"/>
                        <outlet property="viewedLabel" destination="8ni-Cj-lsQ" id="MOR-VZ-6tI"/>
                        <segue destination="pBf-c5-a04" kind="show" identifier="categorySegue" id="hGL-eW-DbW"/>
                        <segue destination="jUd-V5-bkZ" kind="show" identifier="purchasesSegue" id="8iX-eC-Ud1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="52.901785714285715"/>
        </scene>
        <!--Purchased View Controller-->
        <scene sceneID="ExE-VU-s0d">
            <objects>
                <viewController id="jUd-V5-bkZ" customClass="PurchasedViewController" customModule="SpendTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgJ-eD-sku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 333 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-1q-GgR">
                                <rect key="frame" x="28" y="288.33333333333331" width="366" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-fk-q0L">
                                <rect key="frame" x="0.0" y="364.33333333333326" width="414" height="448.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PurchasedCell" rowHeight="97" id="scE-LG-Ww9" customClass="PurchasedViewCell" customModule="SpendTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scE-LG-Ww9" id="Ejo-zV-o0A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-CO-zsE">
                                                    <rect key="frame" x="20" y="14" width="73" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung ULTRA TRICOLOR TV 4K HDR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-9A-SWi">
                                                    <rect key="frame" x="109" y="11" width="157" height="43"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Smart TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-4d-uIi">
                                                    <rect key="frame" x="109" y="69" width="81.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 000 000 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-SW-Qrn">
                                                    <rect key="frame" x="281.66666666666669" y="21.666666666666671" width="114.66666666666669" height="22"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mvideo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crU-H3-48N">
                                                    <rect key="frame" x="281" y="67" width="58.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Vy-SW-Qrn" firstAttribute="centerX" secondItem="Ejo-zV-o0A" secondAttribute="centerX" constant="132" id="2nX-Vk-SQ1"/>
                                                <constraint firstItem="2Vy-SW-Qrn" firstAttribute="leading" secondItem="vfl-9A-SWi" secondAttribute="trailing" constant="15.666666666666629" id="HFe-zF-J33"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CTO-CO-zsE" secondAttribute="bottom" constant="3" id="PeK-5L-npQ"/>
                                                <constraint firstItem="2Vy-SW-Qrn" firstAttribute="centerY" secondItem="Ejo-zV-o0A" secondAttribute="centerY" constant="-16" id="QS5-n6-FYh"/>
                                                <constraint firstItem="crU-H3-48N" firstAttribute="bottom" secondItem="Ejo-zV-o0A" secondAttribute="bottomMargin" constant="1.3333333333333286" id="YWd-Cm-WrZ"/>
                                                <constraint firstItem="crU-H3-48N" firstAttribute="leading" secondItem="rmU-4d-uIi" secondAttribute="trailing" constant="90.333333333333314" id="YeW-uS-RC0"/>
                                                <constraint firstItem="rmU-4d-uIi" firstAttribute="leading" secondItem="CTO-CO-zsE" secondAttribute="trailing" constant="16" id="Zk4-db-TT4"/>
                                                <constraint firstItem="rmU-4d-uIi" firstAttribute="bottom" secondItem="Ejo-zV-o0A" secondAttribute="bottomMargin" id="e8l-Jv-mzf"/>
                                                <constraint firstItem="vfl-9A-SWi" firstAttribute="leading" secondItem="rmU-4d-uIi" secondAttribute="leading" id="hmv-yV-1tP"/>
                                                <constraint firstItem="CTO-CO-zsE" firstAttribute="centerX" secondItem="Ejo-zV-o0A" secondAttribute="centerX" constant="-150.5" id="i3Q-cM-5hm"/>
                                                <constraint firstItem="CTO-CO-zsE" firstAttribute="leading" secondItem="Ejo-zV-o0A" secondAttribute="leadingMargin" id="l5l-bf-fnX"/>
                                                <constraint firstItem="CTO-CO-zsE" firstAttribute="centerY" secondItem="Ejo-zV-o0A" secondAttribute="centerY" id="rbO-v8-Y3E"/>
                                                <constraint firstItem="vfl-9A-SWi" firstAttribute="centerY" secondItem="2Vy-SW-Qrn" secondAttribute="centerY" id="sLq-Ig-kin"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="crU-H3-48N" secondAttribute="trailing" constant="20" symbolic="YES" id="uK1-k5-1IK"/>
                                                <constraint firstItem="vfl-9A-SWi" firstAttribute="top" secondItem="Ejo-zV-o0A" secondAttribute="topMargin" id="vjb-UR-foj"/>
                                                <constraint firstItem="crU-H3-48N" firstAttribute="top" secondItem="2Vy-SW-Qrn" secondAttribute="bottom" constant="23.333333333333329" id="y96-fd-0Ae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="rmU-4d-uIi" id="YUd-tv-zIx"/>
                                            <outlet property="merchantLabel" destination="crU-H3-48N" id="jBf-9O-mAk"/>
                                            <outlet property="purchasedImageView" destination="CTO-CO-zsE" id="WeT-nm-pTN"/>
                                            <outlet property="sumLabel" destination="2Vy-SW-Qrn" id="wiD-ym-iJW"/>
                                            <outlet property="titleLabel" destination="vfl-9A-SWi" id="OG3-tF-sXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="За текущий расчетный период вы потратили:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-HD-l2J">
                                <rect key="frame" x="28" y="245.00000000000003" width="366" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-nn-27Q">
                                <rect key="frame" x="24" y="113" width="374" height="37"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <state key="normal" title="Выбранный интервал ᐯ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="jUd-V5-bkZ" eventType="touchUpInside" id="6rP-mC-Xc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ysP-H7-uig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeI-HD-l2J" firstAttribute="top" secondItem="LnR-nn-27Q" secondAttribute="bottom" constant="95.000000000000028" id="6if-dC-A5G"/>
                            <constraint firstItem="LnR-nn-27Q" firstAttribute="top" secondItem="ysP-H7-uig" secondAttribute="top" constant="25" id="8vd-QP-3cX"/>
                            <constraint firstItem="ysP-H7-uig" firstAttribute="trailing" secondItem="LnR-nn-27Q" secondAttribute="trailing" constant="16" id="AWO-VV-fv4"/>
                            <constraint firstItem="HLR-fk-q0L" firstAttribute="top" secondItem="z6h-1q-GgR" secondAttribute="bottom" constant="38" id="DnO-ZI-ryY"/>
                            <constraint firstItem="ysP-H7-uig" firstAttribute="trailing" secondItem="z6h-1q-GgR" secondAttribute="trailing" constant="20" id="EIW-eD-IiO"/>
                            <constraint firstItem="z6h-1q-GgR" firstAttribute="leading" secondItem="ysP-H7-uig" secondAttribute="leading" constant="28" id="F8e-tH-eZy"/>
                            <constraint firstItem="ysP-H7-uig" firstAttribute="trailing" secondItem="AeI-HD-l2J" secondAttribute="trailing" constant="20" id="HKu-Ce-Nt1"/>
                            <constraint firstItem="AeI-HD-l2J" firstAttribute="leading" secondItem="ysP-H7-uig" secondAttribute="leading" constant="28" id="JO0-2i-6Pb"/>
                            <constraint firstItem="HLR-fk-q0L" firstAttribute="leading" secondItem="ysP-H7-uig" secondAttribute="leading" id="S0Y-AG-Ppt"/>
                            <constraint firstItem="z6h-1q-GgR" firstAttribute="top" secondItem="AeI-HD-l2J" secondAttribute="bottom" constant="20" id="UQs-eE-Vth"/>
                            <constraint firstItem="ysP-H7-uig" firstAttribute="trailing" secondItem="HLR-fk-q0L" secondAttribute="trailing" id="bCj-qF-iWg"/>
                            <constraint firstItem="HLR-fk-q0L" firstAttribute="bottom" secondItem="ysP-H7-uig" secondAttribute="bottom" id="khp-jh-frA"/>
                            <constraint firstItem="AeI-HD-l2J" firstAttribute="top" secondItem="ysP-H7-uig" secondAttribute="top" constant="157" id="ulv-tn-mWm"/>
                            <constraint firstItem="LnR-nn-27Q" firstAttribute="leading" secondItem="ysP-H7-uig" secondAttribute="leading" constant="24" id="wXg-x8-odE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wki-PC-1qa"/>
                    <connections>
                        <outlet property="countLabel" destination="z6h-1q-GgR" id="CAj-vq-LYL"/>
                        <outlet property="menuButtonShell" destination="LnR-nn-27Q" id="42d-rL-vCc"/>
                        <outlet property="purchasedTableView" destination="HLR-fk-q0L" id="9Sb-QA-rgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3x-C5-IQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="52.901785714285715"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="wpo-LW-XmS">
            <objects>
                <viewController id="pBf-c5-a04" customClass="CategoryViewController" customModule="SpendTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3S-7G-f2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-0J-kBG">
                                <rect key="frame" x="20" y="421" width="374" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="72" id="qpM-lz-wFO" customClass="CategoryViewCell" customModule="SpendTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpM-lz-wFO" id="huQ-m5-gUi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-wi-qzT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Супермаркеты " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-DA-0Up">
                                                            <rect key="frame" x="8" y="0.0" width="116" height="62"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 092 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-AA-Har">
                                                            <rect key="frame" x="217.66666666666663" y="21" width="148.33333333333337" height="20"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lPH-AA-Har" firstAttribute="leading" relation="lessThanOrEqual" secondItem="j9G-DA-0Up" secondAttribute="trailing" constant="93.670000000000002" id="2dQ-2N-Kjf"/>
                                                        <constraint firstItem="j9G-DA-0Up" firstAttribute="leading" secondItem="vaa-wi-qzT" secondAttribute="leading" constant="8" id="3tb-2a-OqE"/>
                                                        <constraint firstAttribute="trailing" secondItem="lPH-AA-Har" secondAttribute="trailing" constant="8" id="9gz-Bz-BwY"/>
                                                        <constraint firstItem="lPH-AA-Har" firstAttribute="centerX" secondItem="vaa-wi-qzT" secondAttribute="centerX" constant="104.83" id="A1m-YB-pCl"/>
                                                        <constraint firstItem="j9G-DA-0Up" firstAttribute="top" secondItem="vaa-wi-qzT" secondAttribute="top" id="M7g-vc-uHe"/>
                                                        <constraint firstAttribute="bottom" secondItem="j9G-DA-0Up" secondAttribute="bottom" id="NS8-vN-AXg"/>
                                                        <constraint firstItem="lPH-AA-Har" firstAttribute="centerY" secondItem="vaa-wi-qzT" secondAttribute="centerY" id="Syf-W1-rIt"/>
                                                        <constraint firstItem="lPH-AA-Har" firstAttribute="top" secondItem="vaa-wi-qzT" secondAttribute="top" constant="21" id="aG7-ot-bHD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaa-wi-qzT" firstAttribute="leading" secondItem="huQ-m5-gUi" secondAttribute="leading" id="2TD-i6-ZZM"/>
                                                <constraint firstAttribute="trailing" secondItem="vaa-wi-qzT" secondAttribute="trailing" id="CIj-yH-PiX"/>
                                                <constraint firstAttribute="bottom" secondItem="vaa-wi-qzT" secondAttribute="bottom" constant="10" id="JJ9-61-CAm"/>
                                                <constraint firstItem="vaa-wi-qzT" firstAttribute="top" secondItem="huQ-m5-gUi" secondAttribute="top" id="vQM-bI-bcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="j9G-DA-0Up" id="lXo-43-3Tz"/>
                                            <outlet property="innerView" destination="vaa-wi-qzT" id="uU8-fp-k7d"/>
                                            <outlet property="sumLabel" destination="lPH-AA-Har" id="I6i-fa-To7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-Jp-h7N">
                                <rect key="frame" x="20" y="88" width="374" height="37"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <state key="normal" title="Выбранный интервал ᐯ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="pBf-c5-a04" eventType="touchUpInside" id="0a6-z4-dLz"/>
                                    <action selector="menuButtonPressed:" destination="jUd-V5-bkZ" eventType="touchUpInside" id="GBg-wd-cho"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRi-xL-h0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkX-0J-kBG" firstAttribute="top" secondItem="RRi-xL-h0Y" secondAttribute="top" constant="333" id="4dD-Ox-sAY"/>
                            <constraint firstItem="F1h-Jp-h7N" firstAttribute="leading" secondItem="RRi-xL-h0Y" secondAttribute="leading" constant="20" id="C2W-i9-vtf"/>
                            <constraint firstItem="qkX-0J-kBG" firstAttribute="bottom" secondItem="RRi-xL-h0Y" secondAttribute="bottom" id="FaS-Kn-DEq"/>
                            <constraint firstItem="qkX-0J-kBG" firstAttribute="leading" secondItem="RRi-xL-h0Y" secondAttribute="leading" constant="20" id="Wxy-vc-dCe"/>
                            <constraint firstItem="qkX-0J-kBG" firstAttribute="top" secondItem="F1h-Jp-h7N" secondAttribute="bottom" constant="296" id="kAH-0m-wsO"/>
                            <constraint firstItem="F1h-Jp-h7N" firstAttribute="top" secondItem="RRi-xL-h0Y" secondAttribute="top" id="lIw-mf-Lrp"/>
                            <constraint firstItem="RRi-xL-h0Y" firstAttribute="trailing" secondItem="F1h-Jp-h7N" secondAttribute="trailing" constant="20" id="tuz-UQ-DJx"/>
                            <constraint firstItem="qkX-0J-kBG" firstAttribute="trailing" secondItem="RRi-xL-h0Y" secondAttribute="trailing" constant="-20" id="whn-97-KuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etU-Q1-InW">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="a5X-Hh-0j7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="qkX-0J-kBG" id="pHr-kO-pTJ"/>
                        <outlet property="menuButtonShell" destination="F1h-Jp-h7N" id="EKp-4H-he4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NV-eb-EET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-628.125"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="BO1-fh-wJW">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" id="qdD-Eh-ZUE" customClass="SearchTableViewController" customModule="SpendTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrl-ca-cEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="136" id="hqO-32-Gcb" customClass="SearchViewCell" customModule="SpendTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqO-32-Gcb" id="2jj-iy-qzY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75U-Ct-tbc">
                                            <rect key="frame" x="8" y="4" width="130" height="121"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-RJ-01K">
                                            <rect key="frame" x="163" y="11.000000000000002" width="231" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-HR-Sds">
                                            <rect key="frame" x="163" y="58.666666666666664" width="231" height="18.666666666666664"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-7t-Mqc">
                                            <rect key="frame" x="163" y="102.33333333333333" width="231" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ZH-HR-Sds" firstAttribute="leading" secondItem="75U-Ct-tbc" secondAttribute="trailing" constant="25" id="09b-Sv-4Pn"/>
                                        <constraint firstItem="7ZH-HR-Sds" firstAttribute="centerY" secondItem="2jj-iy-qzY" secondAttribute="centerY" id="1Am-Ki-xPU"/>
                                        <constraint firstItem="75U-Ct-tbc" firstAttribute="top" secondItem="2jj-iy-qzY" secondAttribute="top" constant="4" id="3z5-wK-5B6"/>
                                        <constraint firstItem="7ZH-HR-Sds" firstAttribute="trailing" secondItem="2jj-iy-qzY" secondAttribute="trailingMargin" id="6iu-7P-3vR"/>
                                        <constraint firstItem="DLf-RJ-01K" firstAttribute="top" secondItem="2jj-iy-qzY" secondAttribute="topMargin" id="8hj-Wy-SaL"/>
                                        <constraint firstItem="75U-Ct-tbc" firstAttribute="centerY" secondItem="2jj-iy-qzY" secondAttribute="centerY" constant="-3.5" id="FaV-E8-iOE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fde-7t-Mqc" secondAttribute="bottom" constant="4" id="KTb-Wr-UPG"/>
                                        <constraint firstItem="Fde-7t-Mqc" firstAttribute="top" secondItem="7ZH-HR-Sds" secondAttribute="bottom" constant="25" id="MMf-Og-WLP"/>
                                        <constraint firstAttribute="bottom" secondItem="75U-Ct-tbc" secondAttribute="bottom" constant="11" id="Qit-ft-MYz"/>
                                        <constraint firstItem="7ZH-HR-Sds" firstAttribute="top" secondItem="DLf-RJ-01K" secondAttribute="bottom" constant="25" id="XEw-4s-lZR"/>
                                        <constraint firstItem="DLf-RJ-01K" firstAttribute="centerX" secondItem="2jj-iy-qzY" secondAttribute="centerX" constant="71.5" id="a4P-hQ-Oyr"/>
                                        <constraint firstItem="75U-Ct-tbc" firstAttribute="centerX" secondItem="2jj-iy-qzY" secondAttribute="centerX" constant="-134" id="e3D-Ns-bE6"/>
                                        <constraint firstItem="DLf-RJ-01K" firstAttribute="leading" secondItem="75U-Ct-tbc" secondAttribute="trailing" constant="25" id="f1c-Iz-15l"/>
                                        <constraint firstItem="75U-Ct-tbc" firstAttribute="leading" secondItem="2jj-iy-qzY" secondAttribute="leading" constant="8" id="f2W-Kh-2o7"/>
                                        <constraint firstItem="Fde-7t-Mqc" firstAttribute="trailing" secondItem="2jj-iy-qzY" secondAttribute="trailingMargin" id="qgo-9R-mO9"/>
                                        <constraint firstItem="Fde-7t-Mqc" firstAttribute="leading" secondItem="75U-Ct-tbc" secondAttribute="trailing" constant="25" id="rPE-vJ-diz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemView" destination="75U-Ct-tbc" id="WeN-NG-JG3"/>
                                    <outlet property="merchantLabel" destination="Fde-7t-Mqc" id="cig-HQ-qKk"/>
                                    <outlet property="nameLabel" destination="7ZH-HR-Sds" id="uBl-Ff-PFg"/>
                                    <outlet property="priceLabel" destination="DLf-RJ-01K" id="pOk-Gt-pa1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qdD-Eh-ZUE" id="eYC-V9-Zyh"/>
                            <outlet property="delegate" destination="qdD-Eh-ZUE" id="hLA-je-ihh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WEf-Xs-h8n"/>
                    <connections>
                        <segue destination="VdJ-3W-QMC" kind="show" identifier="showDetailPurchase" id="KMF-KB-06X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcJ-WY-Wk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="783.48214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0c5-p9-x5L">
            <objects>
                <viewController id="VdJ-3W-QMC" customClass="DetailViewController" customModule="SpendTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckh-7p-B4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="mSU-9n-4yA">
                                <rect key="frame" x="50" y="102" width="314" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 11 ULTRA BLACK EDITION STEVE JOBS LEGACY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-yl-77t">
                                <rect key="frame" x="35" y="482" width="359" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="BEW-rF-thG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-8Y-Dw7">
                                <rect key="frame" x="35" y="569" width="359" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E89-UX-wsB">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="371.66666666666669"/>
                                        <string key="text">Sed vel nulla consectetur, vulputate sapien hendrerit, tincidunt nulla. Integer massa mauris, molestie eget cursus in, sodales eget felis. Donec tempus vehicula lorem fringilla gravida. Donec viverra magna quis posuere consequat. Nam elit felis, pulvinar in consequat in, tincidunt non odio. In viverra lobortis tortor eu vestibulum. Nulla rutrum, felis eget volutpat ullamcorper, elit tortor blandit velit, sed vestibulum velit mauris sed dolor. Vestibulum fermentum purus non magna facilisis, et mollis sem aliquam. Integer pretium nibh id velit pretium fermentum. Aenean bibendum id mi id maximus.

</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E89-UX-wsB" firstAttribute="top" secondItem="vlg-8Y-Dw7" secondAttribute="top" id="2ZC-PT-KhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="E89-UX-wsB" secondAttribute="bottom" constant="-145.66666666666669" id="QZG-yO-DCC"/>
                                    <constraint firstAttribute="trailing" secondItem="E89-UX-wsB" secondAttribute="trailing" id="VYU-Dp-nFW"/>
                                    <constraint firstItem="E89-UX-wsB" firstAttribute="leading" secondItem="vlg-8Y-Dw7" secondAttribute="leading" id="WcC-YX-Fwd"/>
                                    <constraint firstItem="E89-UX-wsB" firstAttribute="width" secondItem="vlg-8Y-Dw7" secondAttribute="width" id="bDv-I0-jyd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nBB-BN-BZ0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HYh-KC-sIa"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="329 999 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-MS-9ry">
                                <rect key="frame" x="35" y="436" width="329" height="38"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="29"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tby-DL-aDK">
                                <rect key="frame" x="35" y="386" width="69" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-8o-p27">
                                <rect key="frame" x="35" y="767" width="344" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Купить за 329 999 $">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="separatorColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="butonPressedPurchased:" destination="VdJ-3W-QMC" eventType="touchUpInside" id="3Zc-KW-LsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eky-FE-YIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlg-8Y-Dw7" firstAttribute="top" secondItem="ckh-7p-B4z" secondAttribute="top" constant="569" id="2DU-9Q-ayF"/>
                            <constraint firstItem="Ccl-MS-9ry" firstAttribute="leading" secondItem="eky-FE-YIf" secondAttribute="leading" constant="35" id="Bpw-lC-Vl9"/>
                            <constraint firstItem="vlg-8Y-Dw7" firstAttribute="top" secondItem="x1L-yl-77t" secondAttribute="bottom" constant="8" symbolic="YES" id="DV2-cr-6WD"/>
                            <constraint firstItem="x1L-yl-77t" firstAttribute="top" secondItem="Ccl-MS-9ry" secondAttribute="bottom" constant="8" symbolic="YES" id="F11-tw-GPN"/>
                            <constraint firstItem="x1L-yl-77t" firstAttribute="leading" secondItem="Ccl-MS-9ry" secondAttribute="leading" id="FtD-Fl-wKd"/>
                            <constraint firstItem="Ccl-MS-9ry" firstAttribute="top" secondItem="tby-DL-aDK" secondAttribute="bottom" constant="26.5" id="Gd2-4e-SC3"/>
                            <constraint firstItem="mSU-9n-4yA" firstAttribute="top" secondItem="eky-FE-YIf" secondAttribute="top" constant="14" id="Gu9-l1-3I7"/>
                            <constraint firstItem="WMO-8o-p27" firstAttribute="leading" secondItem="eky-FE-YIf" secondAttribute="leading" constant="35" id="KIx-7x-YfY"/>
                            <constraint firstItem="mSU-9n-4yA" firstAttribute="leading" secondItem="eky-FE-YIf" secondAttribute="leading" constant="50" id="KlP-Dq-kYP"/>
                            <constraint firstItem="vlg-8Y-Dw7" firstAttribute="leading" secondItem="eky-FE-YIf" secondAttribute="leading" constant="35" id="Kp3-GG-FKP"/>
                            <constraint firstItem="eky-FE-YIf" firstAttribute="trailing" secondItem="mSU-9n-4yA" secondAttribute="trailing" constant="50" id="LWv-dN-gCx"/>
                            <constraint firstItem="eky-FE-YIf" firstAttribute="bottom" secondItem="WMO-8o-p27" secondAttribute="bottom" constant="12" id="W4T-d3-6cd"/>
                            <constraint firstItem="eky-FE-YIf" firstAttribute="trailing" secondItem="vlg-8Y-Dw7" secondAttribute="trailing" constant="20" id="WcF-zT-CJx"/>
                            <constraint firstItem="eky-FE-YIf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tby-DL-aDK" secondAttribute="trailing" symbolic="YES" id="Zb5-xb-oSK"/>
                            <constraint firstItem="tby-DL-aDK" firstAttribute="leading" secondItem="eky-FE-YIf" secondAttribute="leading" constant="35" id="dC0-tj-rui"/>
                            <constraint firstItem="WMO-8o-p27" firstAttribute="top" secondItem="vlg-8Y-Dw7" secondAttribute="bottom" constant="19" id="h0V-H5-z9c"/>
                            <constraint firstItem="tby-DL-aDK" firstAttribute="top" secondItem="mSU-9n-4yA" secondAttribute="bottom" constant="15" id="mbw-Pg-ktY"/>
                            <constraint firstItem="x1L-yl-77t" firstAttribute="trailing" secondItem="ckh-7p-B4z" secondAttribute="trailingMargin" id="wWz-Ox-k4R"/>
                            <constraint firstItem="eky-FE-YIf" firstAttribute="trailing" secondItem="Ccl-MS-9ry" secondAttribute="trailing" constant="50" id="yiB-A1-sja"/>
                            <constraint firstItem="eky-FE-YIf" firstAttribute="trailing" secondItem="WMO-8o-p27" secondAttribute="trailing" constant="35" id="zoL-T1-6gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSt-3v-vbY"/>
                    <connections>
                        <outlet property="buttonShell" destination="WMO-8o-p27" id="Gt6-hT-NwM"/>
                        <outlet property="descriptionLabel" destination="E89-UX-wsB" id="eQn-FW-jTT"/>
                        <outlet property="itemImageView" destination="mSU-9n-4yA" id="ftD-Qr-iO6"/>
                        <outlet property="merchantLabel" destination="tby-DL-aDK" id="hOh-vC-hvr"/>
                        <outlet property="nameLabel" destination="x1L-yl-77t" id="0N4-gp-Sm6"/>
                        <outlet property="priceLabel" destination="Ccl-MS-9ry" id="8ad-VF-qnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1n-Iy-iVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="782.8125"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="hrE-1J-g5w">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="Yjn-e9-Vvj" customClass="MainTabBarViewController" customModule="SpendTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DaQ-GG-t51">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMX-dz-6FZ" kind="relationship" relationship="viewControllers" id="FEx-oU-ZH2"/>
                        <segue destination="Qie-xT-LMt" kind="relationship" relationship="viewControllers" id="jvm-9v-kcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHZ-dV-XWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </scene>
        <!--Item-->
        <scene sceneID="abr-oq-i7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qie-xT-LMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="magnifyingglass" catalog="system" id="uXT-Oe-dJR" customClass="RAMAnimatedTabBarItem" customModule="SpendTrack"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Etd-iC-0eP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdD-Eh-ZUE" kind="relationship" relationship="rootViewController" id="KFC-CZ-94b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18c-O3-mwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="784"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ay8-IQ-Q8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMX-dz-6FZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house.fill" catalog="system" id="djA-xO-wSo" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pln-Ty-mBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oev-8J-6cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KD-4b-nmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="noImage" width="612" height="612"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
